╔══════════════════════════════════════════════════════════════════════════════════════════════╗    ╔╦═══════╗      ╔╦══════════════╦╗      ╔═══════╦╗
║ METRO STATION: PAVELETSKAYA-SÜD              Tag 17 | 21:40 | Nachtbetrieb | Winter          ║    ║║ GLEIS ╠══════╣║ ZUGANG NORD  ║╠══════╣ GLEIS ║║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣    ║║  |=|  ║      ║║    [none]    ║║      ║  |=|  ║║
║ STATUS: Angespannt | Gefahr: Hoch | Stromnetz: Instabil | Strom: 999 kWh / 999 kWh           ║    ║║  |=|  ║[none]║║              ║║[none]║  |=|  ║║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝    ║║  |=|  ║ _ _ _╠╩╦════    ════╦╩╣_ _ _ ║  |=|  ║║
                                                                                                    ║║  |=|  ║      |o|            |o|      ║  |=|  ║║
╔══════════════════════════════════════╗      ╔════════════════════════════════════════════════╗    ║║  |=|  ║      | |            | |      ║  |=|  ║║
║ RESSOURCEN                           ║      ║ STATIONS-WERTE                                 ║    ║║  |=|  ║[none]|o|   [none]   |o|[none]║  |=|  ║║
╠══════════════════════════════════════╣      ╠════════════════════════════════════════════════╣    ║║  |=|  ║      | |            | |      ║  |=|  ║║
║ Nahrung                              ║      ║ Moral        42     [████████------------]     ║    ║║  |=|  ║ _ _ _|o| _ _ _ _ _ _|o|_ _ _ ║  |=|  ║║
║  Pilze                      184 kg   ║      ║ Komfort      31     [██████--------------]     ║    ║║  |=|  ║      | |            | |      ║  |=|  ║║
║  Fleisch                     28 kg   ║      ║ Sicherheit   58     [████████████--------]     ║    ║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║  Rationen                    63 Stk  ║      ║ Ordnung      66     [█████████████-------]     ║    ║║  |=|  ║[none]| |   [none]   | |[none]║  |=|  ║║
║                                      ║      ║ Gesundheit   47     [█████████-----------]     ║    ║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║ Wasser                      420 L    ║      ║ Hygiene      34     [███████-------------]     ║    ║║  |=|  ║ _ _ _| | _ _ _ _ _ _| |_ _ _ ║  |=|  ║║
║ Medizin                      19 Stk  ║      ║ Müdigkeit    71     [██████████████------]     ║    ║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║ Munition                    312 Sch. ║      ║ Unruhe       49     [██████████----------]     ║    ║║  |=|  ║      | |            | |      ║  |=|  ║║
║ Ersatzteile                  44 Stk  ║      ║                                                ║    ║║  |=|  ║[none]|o|   [none]   |o|[none]║  |=|  ║║
║ Treibstoff                   31 L    ║      ╠════════════════════════════════════════════════╣    ║║  |=|  ║      | |            | |      ║  |=|  ║║
║ Handelswaren                 87 Stk  ║      ║ Lage: kritisch                                 ║    ║║  |=|  ║ _ _ _|o| _ _ _ _ _ _|o|_ _ _ ║  |=|  ║║
║ Patronen-Währung            156 MGR  ║      ║ Risiko: Wasserfilter, Wachermüdung             ║    ║║  |=|  ║      | |            | |      ║  |=|  ║║
╚══════════════════════════════════════╝      ╚════════════════════════════════════════════════╝    ║║  |=|  ║      |o|            |o|      ║  |=|  ║║
                                                                                                    ║║  |=|  ║[none]| |   [none]   | |[none]║  |=|  ║║
╔══════════════════════════════════════════════════════════════════════════════════════════════╗    ║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║ NACHRICHTEN & EREIGNISSE                                                                     ║    ║║  |=|  ║ _ _ _| | _ _ _ _ _ _| |_ _ _ ║  |=|  ║║
╠══════════════════════════════════════════════════════════════════════════════════════════════╣    ║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║ + 24 kg Pilze produziert.                                                                    ║    ║║  |=|  ║      | |            | |      ║  |=|  ║║
║ - 31 L Wasser verbraucht.                                                                    ║    ║║  |=|  ║[none]|o|   [none]   |o|[none]║  |=|  ║║
║ - 8 Schuss Munition für Tunnelwachen ausgegeben.                                             ║    ║║  |=|  ║      | |            | |      ║  |=|  ║║
║ Wasserfilter beschädigt. Techniker melden steigendes Ausfallrisiko.                          ║    ║║  |=|  ║ _ _ _|o|            |o|_ _ _ ║  |=|  ║║
║ Wachen am Südtunnel erschöpft. Moral der Wachgruppe sinkt.                                   ║    ║║  |=|  ║      ╠╦╩════    ════╩╦╣      ║  |=|  ║║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝    ║║  |=|  ║[none]║║              ║║[none]║  |=|  ║║
                                                                                                    ║║  |=|  ║      ║║    [none]    ║║      ║  |=|  ║║
╔══════════════════════════════════════════════════════════════════════════════════════════════╗    ║║ GLEIS ╠══════╣║  ZUGANG SÜD  ║╠══════╣ GLEIS ║║
║ OPTIONEN                                                                                     ║    ╚╩═══════╝      ╚╩══════════════╩╝      ╚═══════╩╝
╠══════════════════════════════════════════════════════════════════════════════════════════════╣
║ [1] Arbeiter zuweisen                                                                        ║
║ [2] Gebäude verwalten                                                                        ║
║ [3] Ressourcen verteilen                                                                     ║
║ [4] Gesetze                                                                                  ║
║ [5] Markt & Handel                                                                           ║
║ [6] Sicherheitsbefehle                                                                       ║
║ [7] Stationsbericht                                                                          ║
║ [8] Forschung & Ausbau                                                                       ║
║ [9] Nächsten Tag simulieren                                                                  ║
║ [0] Spiel beenden                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝