╔╦═══════╗      ╔╦══════════════╦╗      ╔═══════╦╗
║║ GLEIS ╠══════╣║ ZUGANG NORD  ║╠══════╣ GLEIS ║║
║║  |=|  ║      ║║    [none]    ║║      ║  |=|  ║║
║║  |=|  ║[none]║║              ║║[none]║  |=|  ║║
║║  |=|  ║ _ _ _╠╩╦════    ════╦╩╣_ _ _ ║  |=|  ║║
║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║[none]|o|   [none]   |o|[none]║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║ _ _ _|o| _ _ _ _ _ _|o|_ _ _ ║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║║  |=|  ║[none]| |   [none]   | |[none]║  |=|  ║║
║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║║  |=|  ║ _ _ _| | _ _ _ _ _ _| |_ _ _ ║  |=|  ║║
║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║[none]|o|   [none]   |o|[none]║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║ _ _ _|o| _ _ _ _ _ _|o|_ _ _ ║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║║  |=|  ║[none]| |   [none]   | |[none]║  |=|  ║║
║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║║  |=|  ║ _ _ _| | _ _ _ _ _ _| |_ _ _ ║  |=|  ║║
║║  |=|  ║      |o|            |o|      ║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║[none]|o|   [none]   |o|[none]║  |=|  ║║
║║  |=|  ║      | |            | |      ║  |=|  ║║
║║  |=|  ║ _ _ _|o|            |o|_ _ _ ║  |=|  ║║
║║  |=|  ║      ╠╦╩════    ════╩╦╣      ║  |=|  ║║
║║  |=|  ║[none]║║              ║║[none]║  |=|  ║║
║║  |=|  ║      ║║    [none]    ║║      ║  |=|  ║║
║║ GLEIS ╠══════╣║  ZUGANG SÜD  ║╠══════╣ GLEIS ║║
╚╩═══════╝      ╚╩══════════════╩╝      ╚═══════╩╝